[gd_scene load_steps=14 format=3 uid="uid://b671hsm2ap6a2"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_k6r7s"]
[ext_resource type="PackedScene" uid="uid://bj6yx3h5q8sof" path="res://scenes/player/player.tscn" id="2_l7s8t"]
[ext_resource type="PackedScene" uid="uid://d2k7p5q3n8wxm" path="res://scenes/ui/game_ui.tscn" id="3_m8t9u"]
[ext_resource type="PackedScene" uid="uid://chqg2xm8bwwxh" path="res://scenes/platforms/moving_platform.tscn" id="4_n9u0v"]
[ext_resource type="PackedScene" uid="uid://bqo3w7c0vr1py" path="res://scenes/enemies/enemy.tscn" id="5_o0v1w"]
[ext_resource type="PackedScene" uid="uid://d1wqx3h8r5mno" path="res://scenes/hazards/fire_wall.tscn" id="6_p1w2x"]
[ext_resource type="PackedScene" uid="uid://c8y3k2h1p6vwx" path="res://scenes/hazards/fire_shooter.tscn" id="7_q2x3y"]
[ext_resource type="PackedScene" uid="uid://b8q2w5n7k3pxv" path="res://scenes/hazards/spikes.tscn" id="8_r3y4z"]
[ext_resource type="PackedScene" uid="uid://c3q5w8h2n7pxr" path="res://scenes/collectibles/health_pickup.tscn" id="9_s4z5a"]
[ext_resource type="Texture2D" uid="uid://bdvh0jnvw8lyk" path="res://scenes/levels/wp4769142.png" id="9_yn3he"]
[ext_resource type="PackedScene" uid="uid://dar3x7k2m8qpn" path="res://scenes/levels/exit_button.tscn" id="10_t5a6b"]
[ext_resource type="PackedScene" uid="uid://cx8p4q2n5rwxy" path="res://scenes/ui/pause_menu.tscn" id="11_pause"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1998, 34)

[node name="Level2" type="Node2D"]
script = ExtResource("1_k6r7s")
level_number = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -100
offset_left = -1432.0
offset_top = -947.0
offset_right = 7925.0
offset_bottom = 4901.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("9_yn3he")

[node name="Player" parent="." instance=ExtResource("2_l7s8t")]
position = Vector2(100, 500)

[node name="GameUI" parent="." instance=ExtResource("3_m8t9u")]

[node name="PauseMenu" parent="." instance=ExtResource("11_pause")]
visible = false

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
position = Vector2(600, 680)

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -1000.0
offset_top = -20.0
offset_right = 1000.0
offset_bottom = 20.0
color = Color(0.35, 0.35, 0.45, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_1")

[node name="LeftWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2(0, 360)

[node name="ColorRect" type="ColorRect" parent="LeftWall"]
offset_top = -360.0
offset_right = 20.0
offset_bottom = 360.0
color = Color(0.25, 0.25, 0.35, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(10, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1")

[node name="Ceiling" type="StaticBody2D" parent="."]
visible = false
position = Vector2(600, 0)

[node name="ColorRect" type="ColorRect" parent="Ceiling"]
offset_left = -1000.0
offset_right = 1000.0
offset_bottom = 20.0
color = Color(0.25, 0.25, 0.35, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_1")

[node name="RightWall" type="StaticBody2D" parent="."]
visible = false
position = Vector2(1200, 360)

[node name="ColorRect" type="ColorRect" parent="RightWall"]
offset_left = -20.0
offset_top = -360.0
offset_bottom = 360.0
color = Color(0.25, 0.25, 0.35, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-10, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_1")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(200, 580)

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_left = -60.0
offset_top = -10.0
offset_right = 60.0
offset_bottom = 10.0
color = Color(0.45, 0.45, 0.55, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
scale = Vector2(0.06, 1)
shape = SubResource("RectangleShape2D_1")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(400, 500)

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
color = Color(0.45, 0.45, 0.55, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
scale = Vector2(0.05, 1)
shape = SubResource("RectangleShape2D_1")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(1000, 400)

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_left = -80.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 10.0
color = Color(0.45, 0.45, 0.55, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
scale = Vector2(0.08, 1)
shape = SubResource("RectangleShape2D_1")

[node name="MovingPlatform1" parent="." instance=ExtResource("4_n9u0v")]
position = Vector2(600, 500)

[node name="MovingPlatform2" parent="." instance=ExtResource("4_n9u0v")]
position = Vector2(776, 414)
move_distance = 180.0
direction = Vector2(0, 1)

[node name="MovingPlatform3" parent="." instance=ExtResource("4_n9u0v")]
position = Vector2(587, 317)
move_distance = 150.0
move_speed = 120.0

[node name="MovingPlatform4" parent="." instance=ExtResource("4_n9u0v")]
position = Vector2(844, 244)
move_distance = 100.0
move_speed = 80.0
direction = Vector2(0, 1)

[node name="Enemy1" parent="." instance=ExtResource("5_o0v1w")]
position = Vector2(400, 630)

[node name="Enemy2" parent="." instance=ExtResource("5_o0v1w")]
position = Vector2(650, 630)
move_distance = 180.0

[node name="Enemy3" parent="." instance=ExtResource("5_o0v1w")]
position = Vector2(772, 358)
move_distance = 200.0
enemy_type = "flying"

[node name="Enemy4" parent="." instance=ExtResource("5_o0v1w")]
position = Vector2(349, 211)
move_distance = 220.0
enemy_type = "flying"

[node name="FireWall1" parent="." instance=ExtResource("6_p1w2x")]
position = Vector2(500, 450)

[node name="FireWall2" parent="." instance=ExtResource("6_p1w2x")]
position = Vector2(887, 333)

[node name="FireShooter1" parent="." instance=ExtResource("7_q2x3y")]
position = Vector2(150, 350)

[node name="FireShooter2" parent="." instance=ExtResource("7_q2x3y")]
position = Vector2(1099, 278)

[node name="Spikes1" parent="." instance=ExtResource("8_r3y4z")]
position = Vector2(250, 660)

[node name="Spikes2" parent="." instance=ExtResource("8_r3y4z")]
position = Vector2(550, 660)

[node name="Spikes3" parent="." instance=ExtResource("8_r3y4z")]
position = Vector2(850, 660)

[node name="HealthPickup1" parent="." instance=ExtResource("9_s4z5a")]
position = Vector2(594, 454)

[node name="HealthPickup2" parent="." instance=ExtResource("9_s4z5a")]
position = Vector2(586, 265)

[node name="ExitButton" parent="." instance=ExtResource("10_t5a6b")]
position = Vector2(1015, 338)
next_level_path = "res://scenes/levels/level_3.tscn"
